# /etc/nginx/nginx.conf

events {
    worker_connections 1024;
}

# Define the http block
http {
    # Server block for handling requests
    server {
        listen 6144;

        # Location for API requests
        location /api/ {
            proxy_pass http://api:4000;
        }

        # Location for React app requests
        location / {
            proxy_pass http://ui:3000;
        }
    }
}
